* {
  margin: 0;
  padding: 0;
}

:root {
  --main-header-background-color: #282c34;
  --editable-header-color: #2e5736;
  --warning-header-color: #a92736;
  --inactive-color: #d81818;
  --Pending-color: #d8bb18;
}

.borderBottom {
  border-bottom: 1px solid red;
}

.App {
  /* display: grid; */
  /* grid-template-columns: 1fr; */
  /* text-align: center; */
  background-color: #f2f4f3;
}

/* this style can identify Active/ live devices, drivers, vehicles or rfids */
.activeColor {
  background-color: var(--editable-header-color) !important;
  color: white;
  font-weight: 300;
}

/* this style can identify Inactive/ live devices, drivers, vehicles or rfids */
.inactiveColor {
  background-color: var(--inactive-color) !important;
  color: white;
  font-weight: 300;
}

.PendingColor {
  background-color: var(--Pending-color) !important;
  color: white;
  font-weight: 300;
}

.flexRowCenter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 2% 0;
}

.gridJustifyCenter {
  display: grid;
  justify-items: center;
  gap: 20px;
  margin: 5% 0;
}

.twoGridRowCenter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
  gap: 15px;
  margin: 5% 0;
}
.marginLeft {
  margin-left: 200px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: var(--main-header-background-color);
  display: grid;
  /* justify-content: center; */
  font-size: calc(10px + 1vmin);
  color: white;
}

.pageContainer {
  display: grid;
  grid-template-columns: 0.6fr 4fr;
  row-gap: 5px;
  /* justify-items: center; */
}

.sideBar {
  display: grid;
  grid-template-columns: 1fr 0.2fr;
  z-index: 9;
  /* outline: 1px solid red; */
}

.footerContainer {
  /* border-top: 1px solid rgb(199, 199, 199); */
  display: grid;
  justify-content: center;
  background-color: var(--main-header-background-color);
}

.titleAndRefresh {
  display: grid;
  grid-template-columns: 1fr 0.3fr;
}

.refreshRight {
  display: grid;
  justify-content: end;
  padding-top: 5px;
  margin-right: 5%;
}

.titleAndRefresh-Long {
  display: grid;
  grid-template-columns: 1fr 0.7fr;
}
.titleLeft-Long {
  display: grid;
  justify-content: end;
  margin-left: 2%;
}
/* .refreshRight-Grid {
  display: grid;
  justify-content: end;
  padding-top: 5px;
  margin-right: 5%;
} */
